privateapi@1.0.0 /Users/juandaniel/Code/arasaac-docker/newarasaac/privateApi
├─┬ archiver@3.0.0
│ ├─┬ archiver-utils@2.0.0
│ │ ├── glob@7.1.3 deduped
│ │ ├── graceful-fs@4.1.15 deduped
│ │ ├─┬ lazystream@1.0.0
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── lodash.assign@4.2.0
│ │ ├── lodash.defaults@4.2.0
│ │ ├── lodash.difference@4.5.0
│ │ ├── lodash.flatten@4.4.0
│ │ ├── lodash.isplainobject@4.0.6 deduped
│ │ ├── lodash.toarray@4.4.0
│ │ ├── lodash.union@4.6.0
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0 deduped
│ │   ├── process-nextick-args@2.0.0 deduped
│ │   ├── safe-buffer@5.1.2 deduped
│ │   ├─┬ string_decoder@1.1.1
│ │   │ └── safe-buffer@5.1.2 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├─┬ async@2.6.1
│ │ └── lodash@4.17.11 deduped
│ ├── buffer-crc32@0.2.13
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.0
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├─┬ tar-stream@1.6.2
│ │ ├─┬ bl@1.2.2
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ buffer-alloc@1.2.0
│ │ │ ├── buffer-alloc-unsafe@1.1.0
│ │ │ └── buffer-fill@1.0.0
│ │ ├─┬ end-of-stream@1.4.1
│ │ │ └── once@1.4.0 deduped
│ │ ├── fs-constants@1.0.0
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0 deduped
│ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── to-buffer@1.1.1
│ │ └── xtend@4.0.1
│ └─┬ zip-stream@2.0.1
│   ├── archiver-utils@2.0.0 deduped
│   ├─┬ compress-commons@1.2.2
│   │ ├── buffer-crc32@0.2.13 deduped
│   │ ├─┬ crc32-stream@2.0.0
│   │ │ ├─┬ crc@3.8.0
│   │ │ │ └─┬ buffer@5.2.1
│   │ │ │   ├── base64-js@1.3.0
│   │ │ │   └── ieee754@1.1.12
│   │ │ └─┬ readable-stream@2.3.6
│   │ │   ├── core-util-is@1.0.2 deduped
│   │ │   ├── inherits@2.0.3 deduped
│   │ │   ├── isarray@1.0.0 deduped
│   │ │   ├── process-nextick-args@2.0.0 deduped
│   │ │   ├── safe-buffer@5.1.2 deduped
│   │ │   ├─┬ string_decoder@1.1.1
│   │ │   │ └── safe-buffer@5.1.2 deduped
│   │ │   └── util-deprecate@1.0.2 deduped
│   │ ├─┬ normalize-path@2.1.1
│   │ │ └── remove-trailing-separator@1.1.0 deduped
│   │ └─┬ readable-stream@2.3.6
│   │   ├── core-util-is@1.0.2 deduped
│   │   ├── inherits@2.0.3 deduped
│   │   ├── isarray@1.0.0 deduped
│   │   ├── process-nextick-args@2.0.0 deduped
│   │   ├── safe-buffer@5.1.2 deduped
│   │   ├─┬ string_decoder@1.1.1
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   └── util-deprecate@1.0.2 deduped
│   └─┬ readable-stream@2.3.6
│     ├── core-util-is@1.0.2 deduped
│     ├── inherits@2.0.3 deduped
│     ├── isarray@1.0.0 deduped
│     ├── process-nextick-args@2.0.0 deduped
│     ├── safe-buffer@5.1.2 deduped
│     ├─┬ string_decoder@1.1.1
│     │ └── safe-buffer@5.1.2 deduped
│     └── util-deprecate@1.0.2 deduped
├─┬ axios@0.18.0
│ ├─┬ follow-redirects@1.5.10
│ │ └── debug@3.1.0 deduped
│ └── is-buffer@1.1.6
├─┬ body-parser@1.18.3
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.6.3
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── setprototypeof@1.1.0 deduped
│ │ └── statuses@1.5.0
│ ├─┬ iconv-lite@0.4.23
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.2
│ ├─┬ raw-body@2.3.3
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── iconv-lite@0.4.23 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.16
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.21
│     └── mime-db@1.37.0
├─┬ cheerio@1.0.0-rc.2
│ ├─┬ css-select@1.2.0
│ │ ├── boolbase@1.0.0
│ │ ├── css-what@2.1.2
│ │ ├─┬ domutils@1.5.1
│ │ │ ├── dom-serializer@0.1.0 deduped
│ │ │ └── domelementtype@1.3.1 deduped
│ │ └─┬ nth-check@1.0.2
│ │   └── boolbase@1.0.0 deduped
│ ├─┬ dom-serializer@0.1.0
│ │ ├── domelementtype@1.1.3
│ │ └── entities@1.1.2 deduped
│ ├── entities@1.1.2
│ ├─┬ htmlparser2@3.10.0
│ │ ├── domelementtype@1.3.1
│ │ ├─┬ domhandler@2.4.2
│ │ │ └── domelementtype@1.3.1 deduped
│ │ ├── domutils@1.5.1 deduped
│ │ ├── entities@1.1.2 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ readable-stream@3.0.6
│ │   ├── inherits@2.0.3 deduped
│ │   ├── string_decoder@1.2.0 deduped
│ │   └── util-deprecate@1.0.2 deduped
│ ├── lodash@4.17.11
│ └─┬ parse5@3.0.3
│   └── @types/node@10.12.12
├─┬ cors@2.8.5
│ ├── object-assign@4.1.1
│ └── vary@1.1.2
├── crypto-js@3.1.9-1
├─┬ dotenv-safe@5.0.1
│ └── dotenv@5.0.1
├─┬ eslint@5.14.1
│ ├─┬ @babel/code-frame@7.0.0
│ │ └─┬ @babel/highlight@7.0.0
│ │   ├── chalk@2.4.1 deduped
│ │   ├── esutils@2.0.2 deduped
│ │   └── js-tokens@4.0.0
│ ├─┬ ajv@6.9.1
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.2.2
│ │   └── punycode@2.1.1
│ ├─┬ chalk@2.4.1
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.6.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.2 deduped
│ ├─┬ eslint-scope@4.0.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├── eslint-utils@1.3.1
│ ├── eslint-visitor-keys@1.0.0
│ ├─┬ espree@5.0.1
│ │ ├── acorn@6.1.0
│ │ ├── acorn-jsx@5.0.1
│ │ └── eslint-visitor-keys@1.0.0 deduped
│ ├─┬ esquery@1.0.1
│ │ └── estraverse@4.2.0 deduped
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.0
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.1.3 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.1 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├── glob@7.1.3 deduped
│ ├── globals@11.11.0
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.0.0
│ │ ├─┬ parent-module@1.0.0
│ │ │ └── callsites@3.0.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@6.2.2
│ │ ├── ansi-escapes@3.2.0
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@3.0.3
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0 deduped
│ │ ├─┬ rxjs@6.4.0
│ │ │ └── tslib@1.9.3
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └── strip-ansi@4.0.0 deduped
│ │ ├─┬ strip-ansi@5.0.0
│ │ │ └── ansi-regex@4.0.0
│ │ └── through@2.3.8
│ ├─┬ js-yaml@3.12.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── wordwrap@1.0.0
│ ├── path-is-inside@1.0.2
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├── semver@5.6.0
│ ├─┬ strip-ansi@4.0.0
│ │ └── ansi-regex@3.0.0
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@5.2.3
│ │ ├── ajv@6.9.1 deduped
│ │ ├── lodash@4.17.11 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0 deduped
│ │ └─┬ string-width@3.0.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └─┬ strip-ansi@5.0.0
│ │     └── ansi-regex@4.0.0
│ └── text-table@0.2.0
├─┬ eslint-config-prettier@2.10.0
│ └── get-stdin@5.0.1
├── eslint-config-standard@12.0.0
├─┬ eslint-plugin-import@2.16.0
│ ├── contains-path@0.1.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├─┬ doctrine@1.5.0
│ │ ├── esutils@2.0.2 deduped
│ │ └── isarray@1.0.0 deduped
│ ├─┬ eslint-import-resolver-node@0.3.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ └── resolve@1.10.0 deduped
│ ├─┬ eslint-module-utils@2.3.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ └─┬ pkg-dir@2.0.0
│ │   └── find-up@2.1.0 deduped
│ ├─┬ has@1.0.3
│ │ └── function-bind@1.1.1
│ ├── lodash@4.17.11 deduped
│ ├── minimatch@3.0.4 deduped
│ ├─┬ read-pkg-up@2.0.0
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └─┬ p-limit@1.3.0
│ │ │   │   └── p-try@1.0.0
│ │ │   └── path-exists@3.0.0
│ │ └─┬ read-pkg@2.0.0
│ │   ├─┬ load-json-file@2.0.0
│ │   │ ├── graceful-fs@4.1.15 deduped
│ │   │ ├─┬ parse-json@2.2.0
│ │   │ │ └── error-ex@1.3.2 deduped
│ │   │ ├── pify@2.3.0
│ │   │ └── strip-bom@3.0.0
│ │   ├─┬ normalize-package-data@2.5.0
│ │   │ ├── hosted-git-info@2.7.1
│ │   │ ├── resolve@1.10.0 deduped
│ │   │ ├── semver@5.6.0 deduped
│ │   │ └─┬ validate-npm-package-license@3.0.4
│ │   │   ├─┬ spdx-correct@3.1.0
│ │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │   │   │ └── spdx-license-ids@3.0.3
│ │   │   └─┬ spdx-expression-parse@3.0.0
│ │   │     ├── spdx-exceptions@2.2.0
│ │   │     └── spdx-license-ids@3.0.3 deduped
│ │   └─┬ path-type@2.0.0
│ │     └── pify@2.3.0 deduped
│ └─┬ resolve@1.10.0
│   └── path-parse@1.0.6
├─┬ eslint-plugin-node@8.0.1
│ ├─┬ eslint-plugin-es@1.4.0
│ │ ├── eslint-utils@1.3.1 deduped
│ │ └── regexpp@2.0.1 deduped
│ ├── eslint-utils@1.3.1 deduped
│ ├── ignore@5.0.5
│ ├── minimatch@3.0.4 deduped
│ ├── resolve@1.10.0 deduped
│ └── semver@5.6.0 deduped
├─┬ eslint-plugin-prettier@2.7.0
│ ├── fast-diff@1.2.0
│ └── jest-docblock@21.2.0
├── eslint-plugin-promise@4.0.1
├── eslint-plugin-standard@4.0.0
├─┬ express@4.16.4
│ ├─┬ accepts@1.3.5
│ │ ├── mime-types@2.1.21 deduped
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.18.3 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.4
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.8.0
│ ├── qs@6.5.2 deduped
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.16.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├── type-is@1.6.16 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2 deduped
├─┬ filenamify@2.1.0
│ ├── filename-reserved-regex@2.0.0
│ ├─┬ strip-outer@1.0.1
│ │ └── escape-string-regexp@1.0.5 deduped
│ └─┬ trim-repeated@1.0.0
│   └── escape-string-regexp@1.0.5 deduped
├── formidable@1.2.1
├─┬ fs-extra@5.0.0
│ ├── graceful-fs@4.1.15
│ ├─┬ jsonfile@4.0.0
│ │ └── graceful-fs@4.1.15 deduped
│ └── universalify@0.1.2
├─┬ husky@0.14.3
│ ├─┬ is-ci@1.2.1
│ │ └── ci-info@1.6.0
│ ├── normalize-path@1.0.0
│ └── strip-indent@2.0.0
├─┬ jsonwebtoken@8.5.1
│ ├─┬ jws@3.2.2
│ │ ├─┬ jwa@1.4.1
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.11
│ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── safe-buffer@5.1.2 deduped
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.1
│ └── semver@5.6.0 deduped
├─┬ lint-staged@7.3.0
│ ├── chalk@2.4.1 deduped
│ ├── commander@2.19.0
│ ├─┬ cosmiconfig@5.0.7
│ │ ├─┬ import-fresh@2.0.0
│ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │   └── callsites@2.0.0
│ │ │ └── resolve-from@3.0.0
│ │ ├── is-directory@0.3.1
│ │ ├── js-yaml@3.12.0 deduped
│ │ └─┬ parse-json@4.0.0
│ │   ├─┬ error-ex@1.3.2
│ │   │ └── is-arrayish@0.2.1
│ │   └── json-parse-better-errors@1.0.2
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0 deduped
│ ├── dedent@0.7.0
│ ├─┬ execa@0.9.0
│ │ ├─┬ cross-spawn@5.1.0
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├── shebang-command@1.2.0 deduped
│ │ │ └── which@1.3.1 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1 deduped
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├── find-parent-dir@0.3.0
│ ├─┬ is-glob@4.0.0
│ │ └── is-extglob@2.1.1
│ ├── is-windows@1.0.2
│ ├─┬ jest-validate@23.6.0
│ │ ├── chalk@2.4.1 deduped
│ │ ├── jest-get-type@22.4.3
│ │ ├── leven@2.1.0
│ │ └─┬ pretty-format@23.6.0
│ │   ├── ansi-regex@3.0.0
│ │   └─┬ ansi-styles@3.2.1
│ │     └── color-convert@1.9.3 deduped
│ ├─┬ listr@0.14.3
│ │ ├─┬ @samverschueren/stream-to-observable@0.3.0
│ │ │ └── any-observable@0.3.0
│ │ ├─┬ is-observable@1.1.0
│ │ │ └── symbol-observable@1.2.0
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.5.0
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ cli-truncate@0.2.1
│ │ │ │ ├── slice-ansi@0.0.4
│ │ │ │ └─┬ string-width@1.0.2
│ │ │ │   ├── code-point-at@1.1.0
│ │ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │   │ └── number-is-nan@1.0.1
│ │ │ │   └─┬ strip-ansi@3.0.1
│ │ │ │     └── ansi-regex@2.1.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── indent-string@3.2.0
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├─┬ log-update@2.3.0
│ │ │ │ ├── ansi-escapes@3.1.0
│ │ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ │ └─┬ wrap-ansi@3.0.1
│ │ │ │   ├── string-width@2.1.1 deduped
│ │ │ │   └── strip-ansi@4.0.0 deduped
│ │ │ └─┬ strip-ansi@3.0.1
│ │ │   └── ansi-regex@2.1.1
│ │ ├─┬ listr-verbose-renderer@0.5.0
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── date-fns@1.29.0
│ │ │ └── figures@2.0.0 deduped
│ │ ├── p-map@2.0.0
│ │ └─┬ rxjs@6.3.3
│ │   └── tslib@1.9.3 deduped
│ ├── lodash@4.17.11 deduped
│ ├─┬ log-symbols@2.2.0
│ │ └── chalk@2.4.1 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └─┬ is-plain-object@2.0.4
│ │ │     └── isobject@3.0.1 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2 deduped
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ ├── kind-of@6.0.2 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├─┬ npm-which@3.0.1
│ │ ├── commander@2.19.0 deduped
│ │ ├─┬ npm-path@2.0.4
│ │ │ └── which@1.3.1 deduped
│ │ └── which@1.3.1 deduped
│ ├── p-map@1.2.0
│ ├── path-is-inside@1.0.2 deduped
│ ├── pify@3.0.0
│ ├─┬ please-upgrade-node@3.1.1
│ │ └── semver-compare@1.0.0
│ ├── staged-git-files@1.1.1
│ ├── string-argv@0.0.2
│ └─┬ stringify-object@3.3.0
│   ├── get-own-enumerable-property-symbols@3.0.0
│   ├── is-obj@1.0.1
│   └── is-regexp@1.0.0
├─┬ mongoose@5.3.15
│ ├── async@2.6.1 deduped
│ ├── bson@1.1.0
│ ├── kareem@2.3.0
│ ├── lodash.get@4.4.2
│ ├─┬ mongodb@3.1.10
│ │ ├── mongodb-core@3.1.9 deduped
│ │ └── safe-buffer@5.1.2 deduped
│ ├─┬ mongodb-core@3.1.9
│ │ ├── bson@1.1.0
│ │ ├─┬ require_optional@1.0.1
│ │ │ ├── resolve-from@2.0.0
│ │ │ └── semver@5.6.0 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └─┬ saslprep@1.0.2
│ │   └─┬ sparse-bitfield@3.0.3
│ │     └── memory-pager@1.1.0
│ ├── mongoose-legacy-pluralize@1.0.2
│ ├── mpath@0.5.1
│ ├─┬ mquery@3.2.0
│ │ ├── bluebird@3.5.1
│ │ ├── debug@3.1.0 deduped
│ │ ├── regexp-clone@0.0.1 deduped
│ │ ├── safe-buffer@5.1.2 deduped
│ │ └── sliced@1.0.1 deduped
│ ├── ms@2.0.0
│ ├── regexp-clone@0.0.1
│ ├── safe-buffer@5.1.2 deduped
│ └── sliced@1.0.1
├── mongoose-plugin-autoinc@1.1.9
├─┬ nodemon@1.18.7
│ ├─┬ chokidar@2.0.4
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0 deduped
│ │ ├── async-each@1.0.1
│ │ ├── braces@2.3.2 deduped
│ │ ├─┬ fsevents@1.2.4
│ │ │ ├── nan@2.11.1
│ │ │ └─┬ node-pre-gyp@0.10.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.2.0
│ │ │   │ ├─┬ debug@2.6.9
│ │ │   │ │ └── ms@2.0.0
│ │ │   │ ├─┬ iconv-lite@0.4.21
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.1.10
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.3
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.4
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.2
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.7
│ │ │   │ ├── deep-extend@0.5.1
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.2
│ │ │   │ └─┬ glob@7.1.2
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.5.0
│ │ │   └─┬ tar@4.4.1
│ │ │     ├── chownr@1.0.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.2.4 deduped
│ │ │     ├─┬ minipass@2.2.4
│ │ │     │ ├── safe-buffer@5.1.1 deduped
│ │ │     │ └── yallist@3.0.2 deduped
│ │ │     ├─┬ minizlib@1.1.0
│ │ │     │ └── minipass@2.2.4 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.1
│ │ │     └── yallist@3.0.2
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.12.0
│ │ ├── is-glob@4.0.0 deduped
│ │ ├── lodash.debounce@4.0.8
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.15 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.0 deduped
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── upath@1.1.0
│ ├── debug@3.1.0 deduped
│ ├── ignore-by-default@1.0.1
│ ├── minimatch@3.0.4 deduped
│ ├── pstree.remy@1.1.2
│ ├── semver@5.6.0 deduped
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.2
│ │ └─┬ debug@2.6.9
│ │   └── ms@2.0.0 deduped
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.4.1 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├── cross-spawn@5.1.0 deduped
│   │ │   ├── get-stream@3.0.0 deduped
│   │ │   ├── is-stream@1.1.0 deduped
│   │ │   ├── npm-run-path@2.0.2 deduped
│   │ │   ├── p-finally@1.0.0 deduped
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0 deduped
│   │ └─┬ widest-line@2.0.1
│   │   └── string-width@2.1.1 deduped
│   ├── chalk@2.4.1 deduped
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1 deduped
│   │ ├── graceful-fs@4.1.15 deduped
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.3.0
│   │ │ ├── graceful-fs@4.1.15 deduped
│   │ │ ├── imurmurhash@0.1.4 deduped
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├── is-ci@1.2.1 deduped
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.1.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.3.2
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1 deduped
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.6.0 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.6.0 deduped
│   └── xdg-basedir@3.0.0
├─┬ passport@0.4.0
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-http-bearer@1.0.1
│ └── passport-strategy@1.0.0 deduped
├── prettier@1.11.1
├─┬ puppeteer@1.11.0
│ ├─┬ debug@4.1.0
│ │ └── ms@2.1.1
│ ├─┬ extract-zip@1.6.7
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@2.3.6
│ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── isarray@1.0.0 deduped
│ │ │ │ ├── process-nextick-args@2.0.0 deduped
│ │ │ │ ├── safe-buffer@5.1.2 deduped
│ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0
│ ├─┬ https-proxy-agent@2.2.1
│ │ ├─┬ agent-base@4.2.1
│ │ │ └─┬ es6-promisify@5.0.0
│ │ │   └── es6-promise@4.2.5
│ │ └── debug@3.1.0 deduped
│ ├── mime@2.4.0
│ ├── progress@2.0.3 deduped
│ ├── proxy-from-env@1.0.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.3 deduped
│ └─┬ ws@6.1.2
│   └── async-limiter@1.0.0
├── rand-token@0.4.0
├─┬ randomatic@3.1.1
│ ├── is-number@4.0.0
│ ├── kind-of@6.0.2
│ └── math-random@1.0.4
├─┬ remove@0.1.5
│ └─┬ seq@0.3.5
│   ├─┬ chainsaw@0.0.9
│   │ └── traverse@0.3.9
│   └─┬ hashish@0.0.4
│     └── traverse@0.3.9 deduped
├── rsync@0.6.1
├─┬ socket.io@2.2.0
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.1
│ ├─┬ engine.io@3.3.2
│ │ ├── accepts@1.3.5 deduped
│ │ ├── base64id@1.0.0
│ │ ├── cookie@0.3.1 deduped
│ │ ├── debug@3.1.0 deduped
│ │ ├─┬ engine.io-parser@2.1.3
│ │ │ ├── after@0.8.2
│ │ │ ├── arraybuffer.slice@0.0.7
│ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ ├── blob@0.0.5
│ │ │ └── has-binary2@1.0.3 deduped
│ │ └── ws@6.1.2 deduped
│ ├─┬ has-binary2@1.0.3
│ │ └── isarray@2.0.1
│ ├── socket.io-adapter@1.1.1
│ ├─┬ socket.io-client@2.2.0
│ │ ├── backo2@1.0.2
│ │ ├── base64-arraybuffer@0.1.5
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.2.1
│ │ ├── debug@3.1.0 deduped
│ │ ├─┬ engine.io-client@3.3.2
│ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├── debug@3.1.0 deduped
│ │ │ ├── engine.io-parser@2.1.3 deduped
│ │ │ ├── has-cors@1.1.0 deduped
│ │ │ ├── indexof@0.0.1 deduped
│ │ │ ├── parseqs@0.0.5 deduped
│ │ │ ├── parseuri@0.0.5 deduped
│ │ │ ├── ws@6.1.2 deduped
│ │ │ ├── xmlhttprequest-ssl@1.5.5
│ │ │ └── yeast@0.1.2
│ │ ├── has-binary2@1.0.3 deduped
│ │ ├── has-cors@1.1.0
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseqs@0.0.5
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ ├─┬ parseuri@0.0.5
│ │ │ └── better-assert@1.0.2 deduped
│ │ ├── socket.io-parser@3.3.0 deduped
│ │ └── to-array@0.1.4
│ └─┬ socket.io-parser@3.3.0
│   ├── component-emitter@1.2.1 deduped
│   ├── debug@3.1.0 deduped
│   └── isarray@2.0.1
├── stopword@0.1.13
├── stopwords-iso@0.4.0
└─┬ winston@3.2.1
  ├── async@2.6.1 deduped
  ├─┬ diagnostics@1.1.1
  │ ├─┬ colorspace@1.1.1
  │ │ ├─┬ color@3.0.0
  │ │ │ ├── color-convert@1.9.3 deduped
  │ │ │ └─┬ color-string@1.5.3
  │ │ │   ├── color-name@1.1.3 deduped
  │ │ │   └─┬ simple-swizzle@0.2.2
  │ │ │     └── is-arrayish@0.3.2
  │ │ └── text-hex@1.0.0
  │ ├─┬ enabled@1.0.2
  │ │ └── env-variable@0.0.5
  │ └─┬ kuler@1.0.1
  │   └── colornames@1.1.1
  ├── is-stream@1.1.0
  ├─┬ logform@2.1.2
  │ ├── colors@1.3.3
  │ ├── fast-safe-stringify@2.0.6
  │ ├── fecha@2.3.3
  │ ├── ms@2.1.1
  │ └── triple-beam@1.3.0 deduped
  ├── one-time@0.0.4
  ├─┬ readable-stream@3.1.1
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ string_decoder@1.2.0
  │ │ └── safe-buffer@5.1.2 deduped
  │ └── util-deprecate@1.0.2 deduped
  ├── stack-trace@0.0.10
  ├── triple-beam@1.3.0
  └─┬ winston-transport@4.3.0
    ├─┬ readable-stream@2.3.6
    │ ├── core-util-is@1.0.2 deduped
    │ ├── inherits@2.0.3 deduped
    │ ├── isarray@1.0.0 deduped
    │ ├── process-nextick-args@2.0.0 deduped
    │ ├── safe-buffer@5.1.2 deduped
    │ ├─┬ string_decoder@1.1.1
    │ │ └── safe-buffer@5.1.2 deduped
    │ └── util-deprecate@1.0.2 deduped
    └── triple-beam@1.3.0 deduped

