# COMMON
LOG_LEVEL=debug
#LOG_LEVEL=[error, warn, info, verbose, debug, silly]
NODE_ENV=development
LETSENCRYPT_EMAIL=user@server.com

# SFTP
SFTP_PASSWORD=password


# PRIVATEAPI
EMAIL_FROM=ARASAAC
EMAIL_USER=user@server.com
EMAIL_PASSWORD=password
EMAIL_SMTP=smtp.gmail.com
SFTP_SERVER=storage.arasaac.org
CONJUGATIONS_DIR=/var/arasaac-docker/newarasaac/conjugations
SVG_TMP_DIR==/var/arasaac-docker/newarasaac/svgTemp


# API and SVGWATCHER
IMAGE_DIR=/var/arasaac-docker/newarasaac/pictograms
SVG_DIR=/var/arasaac-docker/newarasaac/svg


# WATCHER
SCREENSHOTS_DIR='screenshots'
MATERIALS='/app/materials'
RESOLUTION=300
TIME=3000


# SVGWATCHER
# set chokidar_usepolling 0 for mac
CHOKIDAR_USEPOLLING=1
# OVERWRITE: no overwrite image file if exists, use 0 in initial loading, otherwise 1
OVERWRITE=1
