SFTP_PASSWORD=test
LETSENCRYPT_EMAIL=juandacorreo@gmail.com
NODE_ENV=development
EMAIL_FROM=ARASAAC
EMAIL_USER=test69679758@gmail.com
EMAIL_PASSWORD=password
EMAIL_VERIFICATION_URL=https://api.arasaac.org/api/users/activate/${URL}
MASTER_KEY=test-token
JWT_SECRET=ssssshhhhhhh, this is my secret
IMAGE_DIR=/app/pictos
SVG_DIR=/app/svg
