server {
  listen 80;
  server_name arasaac.org;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Do not cache sw.js, required for offline-first updates.
  location /sw.js {
    add_header Cache-Control "no-cache";
    proxy_cache_bypass $http_pragma;
    proxy_cache_revalidate on;
    expires off;
    access_log off;
  }


  location ~ ^/(api|zona_descargas|catalogos.php|herramientas.php) {
    rewrite ^/(.*)$ http://old.arasaac.org/$1 permanent;
  }

  location /ejemplos_uso.php {
    rewrite ^/(.*)$ http://aulaabierta.arasaac.org/ejemplos-de-uso-caa permanent;
  }

  location /software.php {
    rewrite ^/(.*)$ http://aulaabierta.arasaac.org/software permanent;
  }

  location /premios.php {
    rewrite ^/(.*)$ /prizes permanent;
  }


  location /condiciones_uso.php {
    rewrite ^/(.*)$ http://arasaac.org/terms-of-use permanent;
  }

  location /contacta.php {
    rewrite ^/(.*)$ http://arasaac.org/contact-us permanent;
  }

  location /aac.php {
    rewrite ^/(.*)$ http://arasaac.org/aac permanent;
  }

  location ~ ^/(pictogramas_color.php|pictogramas_byn.php) {
    rewrite ^/(.*)$ http://arasaac.org/pictograms/search? permanent;
  }


  location ~ ^/(videos_lse.php|signos_lse_color.php) {
    rewrite ^/(.*)$ http://arasaac.org/lse? permanent;
  }

  # location = /materiales.php {
  #     rewrite ^/(.*)$ /materials/search? permanent;
  # }

  location ~ /materiales.php {
    if ($args ~* "(.*)(id_material=)(.*)") {
      set $id $3;
      set $args '';
      return 301 /materials/es/$id?;
    }
    rewrite ^/(.*)$ /materials/search? permanent;
  }


  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}

server {
  listen 80;
  server_name www.arasaac.org;
  # $scheme will get the http protocol
  # and 301 is best practice for tablet, phone, desktop and seo
  return 301 $scheme://arasaac.org$request_uri;
}
server {
  listen 80;
  server_name arasaac.net www.arasaac.net arasaac.es www.arasaac.es beta.arasaac.org www.beta.arasaac.org;
  return 301 $scheme://arasaac.org$request_uri;
}
